<?xml version="1.0" encoding="UTF-8"?>

<project name="Related_Topics" default="dist">
	<property name="repository" value="relatedtopics" override="true" />
	<property name="branch" value="trunk" override="true" />
    <property name="package" value="${phing.project.name}" override="true" />
	<property name="version" value="1.4.1" override="yes" />
	
    <property name="builddir" value="./.temp" override="true" />
	<property name="docdir" value="./.temp" override="true" />
	
	<property file="./build.properties.default" />
	<property file="${user.home}/build/build.properties" override="true" />
	<property file="./build.properties" override="true" />

    <target name="prepare">
		<echo msg="Removing directory ${builddir}" />
		<delete dir="${builddir}" />
        
		<echo msg="Making directory ${builddir}" />
        <mkdir dir="${builddir}" />
		
		<echo msg="Making directory ${build_output}" />
		<mkdir dir="${build_output}" />
    </target>
	
    <target name="build" depends="prepare">
		<copy todir="${builddir}" >
			<fileset dir="./">
				<include name="*" />
				<include name="SMF-2.0/**" />
				<exclude name="dist" />
				<exclude name="build.*" />
				<exclude name="*.komodo*" />
				<exclude name=".*" />
			</fileset>
		</copy>	
    </target>

    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="${build_output}/${package}_${version}.tar.gz" compression="gzip">
            <fileset dir="${builddir}">
                <include name="**" />
            </fileset>
        </tar>
		
		<delete dir="${builddir}" />
    </target>
	
    <target name="documentation" depends="build">
		<delete dir="${doc_output}" />
		<mkdir dir="${doc_output}" />
		
		<phpdoc title="API Documentation"
			destdir="${doc_output}"
			sourcecode="false"
			output="HTML:Smarty:PHP">
            <fileset dir="${builddir}">
                <include name="**" />
            </fileset>
		</phpdoc>
    </target>
</project>